<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.develop4</groupId>
	<artifactId>tomcat-extension</artifactId>
	<version>0.2.0</version>
	<packaging>jar</packaging>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>
    	Build to keep auditors happy, by ensuring that resources in Tomcat configuration files can be
    	encrypted or hidden so that the settings will never appear in plain text.
    </description>
	<url>http://develop4.io/Projects/Tomcat</url>

	<developers>
		<developer>
			<name>William Timpany</name>
			<id>wtimpany</id>
			<url>https://github.com/wtimpany</url>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jasypt.version>1.9.2</jasypt.version>
		<junit.version>4.11</junit.version>
		<bouncycastle.version>1.50</bouncycastle.version>
		<apache.tomcat.version>7.0.54</apache.tomcat.version>
		<apache.commons.validator.version>1.4.0</apache.commons.validator.version>
		<apache.codec.version>1.9</apache.codec.version>
		<github.global.server>github</github.global.server>
	</properties>



	<distributionManagement>
		<repository>
			<id>cde1023-ApplicationGovernance-ThirdParty</id>
			<name>cde1023 ApplicationGovernance ThirdParty</name>
			<url>http://cu011.cubit.dbcde.com/content/repositories/cde1023-ApplicationGovernance-ThirdParty</url>
		</repository>
	</distributionManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.5</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.develop4.security.tomcatutils.cli.DecoderCli</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-jar-plugin</artifactId> 
			<configuration> <outputDirectory>/data/narowner/product/apache/apache-tomcat-7.0.54/lib</outputDirectory> 
			</configuration> </plugin> -->
	</build>



	<dependencies>

		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>${apache.commons.validator.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-catalina</artifactId>
			<version>${apache.tomcat.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-coyote</artifactId>
			<version>${apache.tomcat.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>${jasypt.version}</version>
		</dependency>

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>${bouncycastle.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
			<version>${bouncycastle.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<scm>
		<url>https://github.com/develop4/tomcat-extension</url>
		<connection>scm:git:git://github.com/develop4/tomcat-extension.git</connection>
		<developerConnection>scm:git:git://github.com/develop4/tomcat-extension.git</developerConnection>
	</scm>
	<issueManagement>
		<url>https://github.com/develop4/tomcat-extension/issues</url>
		<system>Github Issues</system>
	</issueManagement>
	<organization>
		<name>Develop4 Technologies Ltd</name>
		<url>http://www.develop4.co.uk</url>
	</organization>
</project>
