<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>uk.co.develop4</groupId>
	<artifactId>tomcat-extension</artifactId>
	<version>0.5.1</version>
	<packaging>jar</packaging>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>Build to keep auditors happy, by ensuring that resources in Tomcat configuration files can be encrypted or hidden so that the settings will never appear in plain text.</description>
	<url>http://develop4.io/Projects/Tomcat</url>

	<developers>
		<developer>
			<name>William Timpany</name>
			<id>wtimpany</id>
			<url>https://github.com/wtimpany</url>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Calum Timpany</name>
			<url>https://github.com/ctimpany</url>
		</contributor>
	</contributors>


	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<javadocExecutable>${java.home}/../bin/javadoc</javadocExecutable>
		<version.jasypt>1.9.2</version.jasypt>
		<version.bouncycastle>1.56</version.bouncycastle>
		<version.apache.tomcat>7.0.54</version.apache.tomcat>
		<version.apache.commons.validator>1.4.0</version.apache.commons.validator>
		<version.apache.codec>1.9</version.apache.codec>
		<github.global.server>github</github.global.server>
		<version.junit>4.12</version.junit>	
		
	</properties>

	<distributionManagement>
		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<extensions>true</extensions>
				<version>1.6.7</version>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<plugin>
		    <artifactId>maven-surefire-plugin</artifactId>
		    <version>2.19.1</version>
		    <configuration>
		        <systemPropertyVariables>
		            <!-- java.util.logging.config.class>
		                uk.co.develop4.security.LoggingConfig
		            </java.util.logging.config.class-->
		            <java.util.logging.config.file>src/test/resources/logging.properties</java.util.logging.config.file>
		        </systemPropertyVariables>
		    </configuration>
		</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.2.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9.1</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-project-info-reports-plugin</artifactId>
						<version>2.7</version>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>




	<dependencies>

		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>${version.apache.commons.validator}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-catalina</artifactId>
			<version>${version.apache.tomcat}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-coyote</artifactId>
			<version>${version.apache.tomcat}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>${version.jasypt}</version>
		</dependency>

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
			<version>${version.bouncycastle}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>

	<scm>
		<url>https://github.com/develop4/tomcat-extension</url>
		<connection>scm:git:git://github.com/develop4/tomcat-extension.git</connection>
		<developerConnection>scm:git:git://github.com/develop4/tomcat-extension.git</developerConnection>
	</scm>

	<issueManagement>
		<url>https://github.com/develop4/tomcat-extension/issues</url>
		<system>Github Issues</system>
	</issueManagement>

	<organization>
		<name>Develop4 Technologies Ltd</name>
		<url>http://www.develop4.co.uk</url>
	</organization>

</project>
