uk.co.develop4.security.tomcat.PropertyDecoderService.passphrase=file://${catalina.base}/restricted/keystore/secure.file
uk.co.develop4.security.tomcat.PropertyDecoderService.properties=file://${catalina.base}/restricted/properties/application.properties
uk.co.develop4.security.tomcat.PropertyDecoderService.debug=true
#
uk.co.develop4.security.tomcat.PropertyDecoderService.decoder.5=uk.co.develop4.security.utils.decoders.RSADecoder
uk.co.develop4.security.tomcat.PropertyDecoderService.decoder.5.privateKeyFile=file://${catalina.base}/scripts/private.pem
uk.co.develop4.security.tomcat.PropertyDecoderService.decoder.5.publicKeyFile=file://${catalina.base}/scripts/public.pem