uk.co.develop4.security.tomcat.PropertyDecoderService.passphraseFile=file://${catalina.base}/restricted/keystore/secure.file
#uk.co.develop4.security.tomcat.PropertyDecoderService.properties=file://${catalina.base}/restricted/properties/application.properties
uk.co.develop4.security.tomcat.PropertyDecoderService.debug=false
#
uk.co.develop4.security.tomcat.PropertyDecoderService.decoder.3=uk.co.develop4.security.utils.decoders.PBEDecoder
uk.co.develop4.security.tomcat.PropertyDecoderService.decoder.3.debug=true
#
uk.co.develop4.security.tomcat.PropertyDecoderService.decoder.4=uk.co.develop4.security.utils.decoders.PBEDecoder
uk.co.develop4.security.tomcat.PropertyDecoderService.decoder.4.namespace=pbe:weak//
uk.co.develop4.security.tomcat.PropertyDecoderService.decoder.4.debug=true
uk.co.develop4.security.tomcat.PropertyDecoderService.decoder.4.obtentionIterations=1000
#
uk.co.develop4.security.tomcat.PropertyDecoderService.decoder.5=uk.co.develop4.security.utils.decoders.RSADecoder
uk.co.develop4.security.tomcat.PropertyDecoderService.decoder.5.privateKeyFile=file://${catalina.base}/src/test/resources/restricted/keystore/private.pem
uk.co.develop4.security.tomcat.PropertyDecoderService.decoder.5.publicKeyFile=file://${catalina.base}/src/test/resources/restricted/keystore/public.pem
#
uk.co.develop4.security.tomcat.PropertyDecoderService.decoder.6=uk.co.develop4.security.utils.decoders.RSADecoder
uk.co.develop4.security.tomcat.PropertyDecoderService.decoder.6.namespace=rsa:one//
uk.co.develop4.security.tomcat.PropertyDecoderService.decoder.6.privateKeyFile=file://${catalina.base}/src/test/resources/restricted/keystore/privateOne.pem
uk.co.develop4.security.tomcat.PropertyDecoderService.decoder.6.publicKeyFile=file://${catalina.base}/src/test/resources/restricted/keystore/publicOne.pem